<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tsolias Egg Hunt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { margin: 0; overflow: hidden; background: #000; }
    canvas { display: block; margin: auto; background: #87ceeb; touch-action: none; }
    #controls {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }
    .btn {
      display: inline-block;
      background: rgba(255, 255, 255, 0.4);
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 10px;
      font-size: 20px;
      user-select: none;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div id="controls">
    <div class="btn" id="left">◀️</div>
    <div class="btn" id="jump">⤒</div>
    <div class="btn" id="right">▶️</div>
  </div>
  <script src="game.js"></script>
</body>
</html>